{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ISW2-220815-892\\SQLEXPRESS;Database=TheSwitchFoodBarDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
